# Personal-Expense-Tracker

./: .env.example  .gitignore  Dockerfile  Expense.java  ExpenseBST.java  ExpenseNode.java  ExpenseTracker.java  LICENSE  PROJECT-STRUCTURE.md  Persistence.java  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run-simple.bat  setup.bat
.github/workflows/: ci-cd.yml
docs/: API.md  DEPLOYMENT.md
infrastructure/: main.tf
scripts/: deploy-aws.sh  run-local.bat  run-local.sh
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: AwsConfig.java
src/main/java/com/expensetracker/controller/: ExpenseController.java
src/main/java/com/expensetracker/dto/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/com/expensetracker/exception/: ExpenseNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/expensetracker/model/: Expense.java
src/main/java/com/expensetracker/repository/: DynamoDbExpenseRepository.java  ExpenseRepository.java  InMemoryExpenseRepository.java
src/main/java/com/expensetracker/service/: ExpenseService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/expensetracker/controller/: ExpenseControllerTest.java
src/test/resources/: application-test.yml
